<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="plantation">#253d42</color>
    <color name="dark_blue">#3F51B5</color>
    <color name="blue_ribbon">#0565fa</color>
    <color name="light_blue">#00BCD4</color>
    <color name="blue_sky">#03A9F4</color>
    <color name="bali_hai">#7f99ab</color>
    <color name="red">#f51113</color>
    <color name="bg_success_color">#6ED378</color>

</resources>