<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="normal_text">16sp</dimen>
    <dimen name="bold_text">20sp</dimen>
    <dimen name="title_text">32sp</dimen>

    <dimen name="height_banner_image">200dp</dimen>
    <dimen name="icon">48dp</dimen>

    <dimen name="smallest_space">4dp</dimen>
    <dimen name="smaller_space">8dp</dimen>
    <dimen name="small_space">12dp</dimen>
    <dimen name="normal_space">16dp</dimen>
    <dimen name="biggest_space">32dp</dimen>
    <dimen name="bigger_space">24dp</dimen>
    <dimen name="big_space">20dp</dimen>
</resources>