<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="style_btn">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_bg_color</item>
        <item name="android:textSize">@dimen/normal_text</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="normal_text">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textSize">@dimen/normal_text</item>
    </style>

    <style name="bold_text">
        <item name="android:textSize">@dimen/bold_text</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="style_more_info" parent="normal_text">
        <item name="android:textColor">@color/bali_hai</item>
    </style>

    <style name="style_text_error" parent="normal_text">
        <item name="android:textColor">@color/red</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="highlight_text" parent="bold_text">
        <item name="android:textColor">@color/blue_ribbon</item>
    </style>

    <style name="style_title" parent="bold_text">
        <item name="android:textColor">@color/plantation</item>
        <item name="android:textSize">@dimen/title_text</item>
    </style>

    <style name="style_question_text" parent="bold_text">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
    <style name="Widget.App.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnSurface">@color/bali_hai</item>
        <item name="colorError">@color/red</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.TextInputLayout</item>
        <item name="hintTextColor">?attr/colorOnSurface</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="materialThemeOverlay">@style/style_btn</item>
        <item name="hintTextColor">?attr/colorOnSurface</item>
    </style>

    <style name="ThemeOverlay.App.TextInputLayout" parent="">
        <item name="editTextStyle">@style/style_input_text</item>
    </style>

    <style name="style_input_text" parent="bold_text">
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="backgroundTint">@color/white</item>
    </style>

</resources>