<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.BaseCleanArchitecture"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_ribbon</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_sky</item>
        <item name="colorSecondaryVariant">@color/light_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="textInputStyle">@style/Widget.App.TextInputLayout</item>
        <item name="buttonStyle">@style/Widget.App.Button</item>
        <item name="errorTextAppearance">@style/style_text_error</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
    </style>

</resources>