<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="big_space">52.55dp</dimen>
	<dimen name="bigger_space">63.07dp</dimen>
	<dimen name="biggest_space">84.09dp</dimen>
	<dimen name="height_banner_image">525.55dp</dimen>
	<dimen name="icon">126.13dp</dimen>
	<dimen name="normal_space">42.04dp</dimen>
	<dimen name="small_space">31.53dp</dimen>
	<dimen name="smaller_space">21.02dp</dimen>
	<dimen name="smallest_space">10.51dp</dimen>
	<dimen name="bold_text">52.55sp</dimen>
	<dimen name="normal_text">42.04sp</dimen>
	<dimen name="title_text">84.09sp</dimen>
</resources>
