<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="big_space">186.86dp</dimen>
	<dimen name="bigger_space">224.23dp</dimen>
	<dimen name="biggest_space">298.98dp</dimen>
	<dimen name="height_banner_image">1868.61dp</dimen>
	<dimen name="icon">448.47dp</dimen>
	<dimen name="normal_space">149.49dp</dimen>
	<dimen name="small_space">112.12dp</dimen>
	<dimen name="smaller_space">74.74dp</dimen>
	<dimen name="smallest_space">37.37dp</dimen>
	<dimen name="bold_text">186.86sp</dimen>
	<dimen name="normal_text">149.49sp</dimen>
	<dimen name="title_text">298.98sp</dimen>
</resources>
