# DemoLayout

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_text_input_color.xml
app/src/main/res/drawable/: background_another_login.xml  background_btn.xml  bg_another_login_color.xml  bg_button_item_food.xml  bg_icon_username.xml  bg_item_food.xml  bg_item_food_2.xml  button_bg_color.xml  button_bg_error_color.xml  button_bg_success_color.xml  cursor_color.xml  ic_icon_email.xml  ic_icon_password.xml  ic_icon_phone.xml  ic_icon_username.xml  ic_icons_facebook.xml  ic_icons_google.xml  ic_icons_line.xml  ic_login_01.xml  layout_bg_title_success_dialog.xml  text_view_name_user_bg.xml
app/src/main/res/drawable-v24/: ic_icons_google.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  component_email_text_field.xml  component_input_text_field.xml  component_password_text_field.xml  component_phone_number_text_field.xml  dialog_image.xml  dialog_progress.xml  dialog_success.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_food.xml  item_header_food.xml  layout_error_dialog.xml  layout_food_item.xml  layout_group_food_item.xml  layout_success_dialog.xml  progress_bar.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/main/res/xml/: fragment_login_scene.xml  fragment_register_scene.xml
(+187 files in other folders)
