<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="userViewModel"
            type="com.ptithcm.thuan6420.basecleanarchitecture.ui.login.viewmodel.UserViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nsvLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        tools:context=".ui.login.view.login.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLoginFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/normal_space">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_banner_image"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/login_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleLogin"
                style="@style/style_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_space"
                android:text="@string/string_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmailLoginLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_space"
                android:layout_marginTop="@dimen/normal_space"
                android:layout_marginEnd="@dimen/normal_space"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleLogin"
                app:startIconContentDescription="@string/hint_email_id"
                app:startIconDrawable="@drawable/ic_icon_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_email_id"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="@dimen/normal_space"
                    android:text="@={userViewModel.inputEmail}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLoginLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_space"
                android:layout_marginTop="@dimen/normal_space"
                android:layout_marginEnd="@dimen/normal_space"
                android:hint="@string/hint_password"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmailLoginLayout"
                app:startIconContentDescription="@string/hint_email_id"
                app:startIconDrawable="@drawable/ic_icon_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:paddingVertical="@dimen/normal_space"
                    android:text="@={userViewModel.inputPassword}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/style_btn"
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_space"
                android:layout_marginTop="@dimen/smaller_space"
                android:layout_marginEnd="@dimen/normal_space"
                android:paddingVertical="@dimen/small_space"
                android:text="@string/string_login"
                android:onClick="@{() -> userViewModel.login()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvForgot" />

            <TextView
                android:id="@+id/tvForgot"
                style="@style/highlight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_space"
                android:text="@string/string_forgot"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="@+id/etPasswordLoginLayout"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordLoginLayout" />

            <TextView
                android:id="@+id/tvInfoAnotherLogin"
                style="@style/style_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_space"
                android:text="@string/string_info_another_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <ImageButton
                android:id="@+id/ivFacebookLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_another_login_color"
                android:paddingHorizontal="@dimen/biggest_space"
                android:paddingVertical="@dimen/small_space"
                android:src="@drawable/ic_icons_facebook"
                app:layout_constraintEnd_toStartOf="@+id/ivLineLogin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivGoogleLogin"
                app:layout_constraintTop_toTopOf="@+id/ivGoogleLogin" />

            <ImageButton
                android:id="@+id/ivLineLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/smaller_space"
                android:background="@drawable/bg_another_login_color"
                android:paddingHorizontal="@dimen/biggest_space"
                android:paddingVertical="@dimen/small_space"
                android:src="@drawable/ic_icons_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFacebookLogin"
                app:layout_constraintTop_toTopOf="@+id/ivFacebookLogin" />

            <ImageButton
                android:id="@+id/ivGoogleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_space"
                android:layout_marginEnd="@dimen/smaller_space"
                android:background="@drawable/bg_another_login_color"
                android:paddingHorizontal="@dimen/biggest_space"
                android:paddingVertical="@dimen/small_space"
                android:src="@drawable/ic_icons_google"
                app:layout_constraintEnd_toStartOf="@+id/ivFacebookLogin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoAnotherLogin" />

            <TextView
                android:id="@+id/tvInfoRegister"
                style="@style/style_question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_space"
                android:text="@string/string_info_register"
                app:layout_constraintEnd_toStartOf="@+id/tvToRegister"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLineLogin" />

            <TextView
                android:id="@+id/tvToRegister"
                style="@style/highlight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_register"
                app:layout_constraintBottom_toBottomOf="@+id/tvInfoRegister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvInfoRegister"
                app:layout_constraintTop_toTopOf="@+id/tvInfoRegister" />

            <ProgressBar
                android:id="@+id/pbLogin"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{userViewModel.isUpdating() ? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
