<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="big_space">17.52dp</dimen>
	<dimen name="bigger_space">21.02dp</dimen>
	<dimen name="biggest_space">28.03dp</dimen>
	<dimen name="height_banner_image">175.18dp</dimen>
	<dimen name="icon">42.04dp</dimen>
	<dimen name="normal_space">14.01dp</dimen>
	<dimen name="small_space">10.51dp</dimen>
	<dimen name="smaller_space">7.01dp</dimen>
	<dimen name="smallest_space">3.50dp</dimen>
	<dimen name="bold_text">17.52sp</dimen>
	<dimen name="normal_text">14.01sp</dimen>
	<dimen name="title_text">28.03sp</dimen>
</resources>
