<vector android:height="24dp" android:viewportHeight="470"
    android:viewportWidth="470"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bali_hai"
        android:pathData="M162.5,139.55V102.5c0,-39.98 32.52,-72.5 72.5,-72.5s72.5,32.52 72.5,72.5v37.05c0.16,0.07 0.33,0.13 0.49,0.2c10.35,4.38 20.2,9.64 29.51,15.72V102.5C337.5,45.98 291.52,0 235,0S132.5,45.98 132.5,102.5v52.97c9.31,-6.09 19.16,-11.35 29.51,-15.72C162.17,139.68 162.34,139.62 162.5,139.55z"/>
    <path android:fillColor="@color/bali_hai"
        android:pathData="M235,155c-86.99,0 -157.5,70.51 -157.5,157.5S148.01,470 235,470s157.5,-70.51 157.5,-157.5S321.98,155 235,155zM250,320.56v53.56h-30v-53.56c-11.82,-5.62 -20,-17.67 -20,-31.63c0,-19.33 15.67,-35 35,-35s35,15.67 35,35C270,302.89 261.82,314.94 250,320.56z"/>
</vector>
