<vector android:height="24dp" android:viewportHeight="492.4"
    android:viewportWidth="492.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M365.72,492.4c24.6,0 44.4,-8.5 60.5,-26c0.1,-0.1 0.3,-0.3 0.4,-0.4c5.7,-6.9 12.2,-13.1 19,-19.7c4.6,-4.5 9.4,-9.1 13.9,-13.8c21.1,-22 21,-49.9 -0.2,-71.2l-59.3,-59.3c-10.1,-10.5 -22.2,-16.1 -34.9,-16.1c-12.7,0 -24.8,5.5 -35.2,15.9l-35.3,35.3c-3.2,-1.9 -6.5,-3.5 -9.7,-5.1c-3.9,-2 -7.6,-3.8 -10.9,-5.9c-32.2,-20.4 -61.4,-47.1 -89.3,-81.4c-14.1,-17.8 -23.5,-32.8 -30.1,-48.1c9.2,-8.4 17.9,-17.1 26.2,-25.6c3,-3.1 6,-6.1 9.1,-9.2c10.7,-10.7 16.4,-23.1 16.4,-35.7s-5.7,-24.9 -16.4,-35.7l-29.4,-29.4c-3.4,-3.4 -6.8,-6.8 -10.1,-10.2c-6.5,-6.7 -13.3,-13.6 -20,-19.8c-10.1,-10.1 -22.1,-15.4 -34.7,-15.4s-24.7,5.3 -35.2,15.4l-37,36.9c-13.4,13.4 -21,29.8 -22.7,48.7c-1.9,23.6 2.4,48.7 13.7,79.1c17.3,46.9 43.4,90.4 82.1,136.9c47,56.2 103.6,100.5 168.2,131.7c24.6,11.7 57.5,25.4 94.1,27.8C361.22,492.3 363.52,492.4 365.72,492.4zM115.42,316.9c-36.8,-44.3 -61.6,-85.6 -77.9,-129.8c-10.1,-27.2 -13.9,-48.4 -12.3,-68.5c1.1,-13.1 6.2,-24.1 15.6,-33.4l36.7,-36.7c5.7,-5.5 12,-8.4 18.1,-8.4c6,0 12,2.8 17.7,8.5c6.6,6.2 12.9,12.6 19.5,19.4c3.4,3.5 6.8,7 10.3,10.4l29.4,29.4c6.1,6.1 9.2,12.3 9.2,18.3s-3.1,12.2 -9.2,18.3c-3.1,3.1 -6.2,6.2 -9.2,9.3c-9.1,9.3 -17.8,18 -27.2,26.5c-0.2,0.2 -0.3,0.3 -0.5,0.5c-8.2,8.2 -7,16.1 -5,22.1c0.1,0.3 0.2,0.5 0.3,0.8c7.6,18.3 18.2,35.7 34.6,56.4c29.7,36.5 60.8,64.9 95.2,86.7c4.3,2.7 8.7,5 13.1,7.1c3.9,2 7.6,3.8 10.9,5.9c0.4,0.2 0.7,0.4 1.1,0.6c3.3,1.6 6.4,2.4 9.6,2.4c8,0 13.1,-5.1 14.8,-6.8l36.9,-36.9c5.7,-5.7 11.9,-8.7 17.9,-8.7c7.5,0 13.5,4.6 17.4,8.7l59.5,59.5c11.8,11.8 11.7,24.5 -0.3,37c-4.2,4.4 -8.5,8.6 -13.1,13.1c-6.9,6.7 -14.1,13.6 -20.6,21.4c-11.3,12.2 -24.8,17.9 -42.3,17.9c-1.7,0 -3.5,-0.1 -5.2,-0.2c-32.4,-2.1 -62.5,-14.7 -85,-25.5C214.12,412.6 160.22,370.4 115.42,316.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M297.52,57.2c-6.8,0 -12.3,5.5 -12.3,12.3v125c0,6.8 5.5,12.3 12.3,12.3h125c6.8,0 12.3,-5.5 12.3,-12.3s-5.5,-12.3 -12.3,-12.3h-95.4l161.3,-161.3c4.8,-4.8 4.8,-12.5 0,-17.3s-12.5,-4.8 -17.3,0l-161.3,161.3V69.5C309.82,62.7 304.32,57.2 297.52,57.2z"/>
</vector>
