<vector android:height="@dimen/icon" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/icon"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00c300" android:pathData="M12.5,42h23c3.59,0 6.5,-2.91 6.5,-6.5v-23C42,8.91 39.09,6 35.5,6h-23C8.91,6 6,8.91 6,12.5v23C6,39.09 8.91,42 12.5,42z"/>
    <path android:fillColor="#fff" android:pathData="M37.113,22.417c0,-5.865 -5.88,-10.637 -13.107,-10.637s-13.108,4.772 -13.108,10.637c0,5.258 4.663,9.662 10.962,10.495c0.427,0.092 1.008,0.282 1.155,0.646c0.132,0.331 0.086,0.85 0.042,1.185c0,0 -0.153,0.925 -0.187,1.122c-0.057,0.331 -0.263,1.296 1.135,0.707c1.399,-0.589 7.548,-4.445 10.298,-7.611h-0.001C36.203,26.879 37.113,24.764 37.113,22.417zM18.875,25.907h-2.604c-0.379,0 -0.687,-0.308 -0.687,-0.688V20.01c0,-0.379 0.308,-0.687 0.687,-0.687c0.379,0 0.687,0.308 0.687,0.687v4.521h1.917c0.379,0 0.687,0.308 0.687,0.687C19.562,25.598 19.254,25.907 18.875,25.907zM21.568,25.219c0,0.379 -0.308,0.688 -0.687,0.688s-0.687,-0.308 -0.687,-0.688V20.01c0,-0.379 0.308,-0.687 0.687,-0.687s0.687,0.308 0.687,0.687V25.219zM27.838,25.219c0,0.297 -0.188,0.559 -0.47,0.652c-0.071,0.024 -0.145,0.036 -0.218,0.036c-0.215,0 -0.42,-0.103 -0.549,-0.275l-2.669,-3.635v3.222c0,0.379 -0.308,0.688 -0.688,0.688c-0.379,0 -0.688,-0.308 -0.688,-0.688V20.01c0,-0.296 0.189,-0.558 0.47,-0.652c0.071,-0.024 0.144,-0.035 0.218,-0.035c0.214,0 0.42,0.103 0.549,0.275l2.67,3.635V20.01c0,-0.379 0.309,-0.687 0.688,-0.687c0.379,0 0.687,0.308 0.687,0.687V25.219zM32.052,21.927c0.379,0 0.688,0.308 0.688,0.688c0,0.379 -0.308,0.687 -0.688,0.687h-1.917v1.23h1.917c0.379,0 0.688,0.308 0.688,0.687c0,0.379 -0.309,0.688 -0.688,0.688h-2.604c-0.378,0 -0.687,-0.308 -0.687,-0.688v-2.603c0,-0.001 0,-0.001 0,-0.001c0,0 0,-0.001 0,-0.001v-2.601c0,-0.001 0,-0.001 0,-0.002c0,-0.379 0.308,-0.687 0.687,-0.687h2.604c0.379,0 0.688,0.308 0.688,0.687s-0.308,0.687 -0.688,0.687h-1.917v1.23H32.052z"/>
</vector>
