<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bali_hai"
        android:pathData="M256,132.13c-68.3,0 -123.87,55.57 -123.87,123.87S187.7,379.87 256,379.87c43.57,0 81.94,-22.64 104.02,-56.74c16.15,14.72 37.61,23.71 61.14,23.71C471.25,346.84 512,306.09 512,256C512,114.84 397.16,0 256,0S0,114.84 0,256s114.84,256 256,256c68.38,0 132.67,-26.63 181.02,-74.98l-35.04,-35.04C362.99,440.98 311.15,462.45 256,462.45c-113.84,0 -206.45,-92.61 -206.45,-206.45S142.16,49.55 256,49.55S462.45,142.16 462.45,256c0,22.77 -18.52,41.29 -41.29,41.29c-22.77,0 -41.29,-18.52 -41.29,-41.29V256C379.87,187.7 324.3,132.13 256,132.13zM256,330.32c-40.98,0 -74.32,-33.34 -74.32,-74.32c0,-40.98 33.34,-74.32 74.32,-74.32s74.32,33.34 74.32,74.32C330.32,296.98 296.98,330.32 256,330.32z"/>
</vector>
